# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

## Database configuration
# In order to store content and user created content we require a database
# to be configured.
#
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=symfony
MYSQL_PASSWORD=p4ssw0rd
MYSQL_USER=symfony

POSTGRES_PASSWORD=p4ssw0rd
POSTGRES_USER=symfony
POSTGRES_DB=symfony

## Redis configuration
# In order to use cache and messaging we require Redis to be configured.
#
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
