version: "3.8"

services:
  # redis:
  #     ports:
  #       - "6379:6379"

  # mariadb:
  #   ports:
  #     - "3306:3306"

  # postgres:
  #   ports:
  #     - "5432:5432"

  node:
    volumes:
      # Comment out the next line in production
      - ./:/srv/app:Z
      # - ./public/build/:/srv/app/public/build/
      # - ./public/bundles/:/srv/app/public/bundles/
    command: ["yarn", "watch"]

  php:
    # Uncomment to customize local builds
    # build:
    #   args:
    #     APP_ENV: dev
    #     VERSION: ^5.3

    # Uncomment for SMTP catching
    depends_on:
      - mailhog

    volumes:
      - ./:/srv/app:Z
      # - ./public/build/:/srv/app/public/build/
      # - ./public/bundles/:/srv/app/public/bundles/
      # Use this to bring in your personal composer settings
      - "~/.config/composer:/root/.config/composer:Z"

  nginx:
    # Uncomment to run on alternative port
    # ports:
    #   - "8080:80"
    volumes:
      - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
      - ./public:/srv/app/public:Z
      # - ./public/build/:/srv/app/public/build/
      # - ./public/bundles/:/srv/app/public/bundles/

  # Uncomment for SMTP catching
  mailhog:
    image: docker.io/mailhog/mailhog:v1.0.1
    ports:
      - "1025:1025"
      - "8025:8025"
