version: '3.1'

services:

    node:
        volumes:
            # Comment out the next line in production
            - './:/srv/app:rw'
        command: [ 'yarn', 'watch' ]

    # redis:
    #     ports:
    #         -  '6379:6379'

    # mariadb:
    #     ports:
    #         - '3306:3306'

    php:
        # Uncomment to customize local builds
        # build:
        #     args:
        #         APP_ENV: dev
        #         VERSION: ^4.0
        volumes:
            - './:/srv/app:rw'
            - /srv/app/var/
            - /srv/app/var/cache/
            - /srv/app/var/log/
            - /srv/app/var/sessions/
            # Use this to bring in your personal composer settings
            - '~/.composer:/root/.composer'

    nginx:
        volumes:
            - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
            - ./public:/srv/app/public:ro
